<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
//    1. Банковская программа
//    Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно.
//    Отобразить размер вклада поочередно на ближайшие 5 лет.
    var vklad = +prompt("Введите сумму вклада");
    var procent = +prompt("Введите процент годовых");
    for (var i = 1; i<=5; i++) {
        vklad=vklad+vklad*procent/100;
        document.write("Сумма вклада "+i+"-го года - "+vklad+"<br>");
    }
</script>
<body>

</body>
</html>