<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный сайт студента</title>
    <link rel="stylesheet" href="style_site.css">

</head>

<body>
<div id="header">
    <a href="#">Главная</a>
    <span>/</span>

    <a href="puzzles.html">Загадки</a>
    <span>/</span>

    <a href="guess.html">Угадайка</a>
    <span>/</span>

    <a href="guess-2.html">Угадайка мультиплеер</a>

</div>

<div id="content">
    <h1>Личный сайт студента GeekBrain</h1>
    <div id="center">
        <div id="box_text">
            <img id="photo" src="img/1.jpg" alt="foto" class="rightimg">
            <p>
                Добрый день. Меня зовут <b>Ковальчук Олег</b>.
                <br>
                Я - <i>начинающий программист</i>. Я совсем недавно стал на этот путь, но уже успел написать свой первый сайт.
            </p>
            <p>
                В этом мне помог курс
                <a href="https:/geekbrains.ru/course/2" target="_top">Основы программирования</a> образовательного ІТ-портала GeekBrains.
            </p>
            <p>
                На этом сайте вы сможете сыграть в три игры, которые я написал и которые будут доступны в ближайшие строки.
            </p>

            <a href="puzzles.html">Загадки</a>
            <a href="guess.html">Угадайка</a>
            <a href="guess-2.html">Угадайка мультиплеер</a>
            <br>
            <br>

        </div>
    </div>
</div>

<div id="footer">
    Copyright © 2017 <a href="https://geekbrains.ru/" target="_blank">GeekBrains</a>
</div>

</body>
</html>